1, 9, 2025-08-15 20:15, L, Eric Laumonier, 1, CC, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 9, 2025-08-15 20:15, L, René Bisson, 2, 1B, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 9, 2025-08-15 20:15, L, Martin Perron, 3, 2B, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 9, 2025-08-15 20:15, L, Diane Marcoux, 4, ECD, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 9, 2025-08-15 20:15, L, Jérémie Audet, 5, CD, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 9, 2025-08-15 20:15, L, Eric Laterreur, 6, AC, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 9, 2025-08-15 20:15, L, Sébastien Fréchette, 7, R, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 9, 2025-08-15 20:15, L, Karine Tremblay, 8, ECG, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 9, 2025-08-15 20:15, L, François Laumonier, 9, 3B, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 9, 2025-08-15 20:15, L, Marco Laroche, 10, CG, 0, 0, 0, 0, 0, 0, 0, 0, 0

